<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://use.fontawesome.com/efb992329e.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <style media="screen">
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #8ac162;
    padding: 10px 30px;
    text-align: center;
  }

  .text-center-vertical {
    display:flex;
    align-items:center;
    color: #fff;
    font-size: 16px;
  }

  .navbar-nav .fa {
    color: #fff;
    font-size: 40px;
  }

  .navbar-nav li, .navbar-brand {
    height: 60px;
    background-color: #8ac162;
    margin: 0 1px 0 1px;
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -0-transform: skew(-30deg);
    padding-right: 25px;
    padding-left: 25px;
  }

  .navbar-nav li a, .navbar-brand p {
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -0-transform: skew(30deg);
    font-size: 25px;
  }

  .navbar-brand p {
    font-size: 45px;
    color: #fff;
  }

  .navbar-brand:hover, .navbar-brand:focus {
    background: #8ac162 !important;
  }

  nav {
    margin-left: -20px;
    font-family: Dosis;
    top: 0;
  }

  .profile-container img {
    border-radius: 50%;
    border-style: solid;
    border-color: #13d5e4;
  }

  /* body padding required for navbar fixed */
  body {
    padding-top: 70px;
    padding-bottom: 70px;
    overflow-y: hidden;
  }

  .sidebar {
    position: fixed;
    padding-top: 20px;
    padding-left: 30px;
  }

  .main-content {
    height: 1000px;
    overflow-y: auto;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brand"><p><strong>Thuan Su Ba</strong></p></a>
      <ul class="nav navbar-nav">
        <li><a href="#" class="active"><i class="fa fa-home" aria-hidden=true></i>  Home</a></li>
        <li><a href="#portfolio"><i class="fa fa-archive" aria-hidden=true></i>  Portfolio</a></li>
        <li><a href="#send-me-a-message"><i class="fa fa-pencil-square-o" aria-hidden=true></i>  Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="sidebar col-xs-12 col-md-4">
        <div class="profile-container">
          <img class="img-responsive" src="place-holder-1.jpg" alt="my profile picture" />
        </div>
        <div class="about-me">
          <h3>Fullstack Developer</h3>
          <p>
            I'm having good knowledge in web development, solid skill and knowledge in front end development. Fall in love with modern JS techniques, especially: ReactJS, Flux, Redux.
            I'm also a creation guy, friendly, hardworking, open mind.
          </p>
          <h3>You can find me on</h3>
          <ul>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="main-content col-xs-12 col-md-8 col-md-offset-4">
        <div class="content">
          <h2 id="portfolio">Portfolio</h2>
          <hr/>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-4">
              <div class="thumbnail">
                <a href="#">
                  <img class="img-responsive" src="place-holder-2.jpg" alt="one" />
                </a>
                <div class="caption">
                  <h3>Project demo 01</h3>
                  <p>Project description for project demo 01</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-4">
              <div class="thumbnail">
                <a href="#">
                  <img class="img-responsive" src="place-holder-2.jpg" alt="one" />
                </a>
                <div class="caption">
                  <h3>Project demo 01</h3>
                  <p>Project description for project demo 01</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-4">
              <div class="thumbnail">
                <a href="#">
                  <img class="img-responsive" src="place-holder-2.jpg" alt="one" />
                </a>
                <div class="caption">
                  <h3>Project demo 01</h3>
                  <p>Project description for project demo 01</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-4">
              <div class="thumbnail">
                <a href="#">
                  <img class="img-responsive" src="place-holder-2.jpg" alt="one" />
                </a>
                <div class="caption">
                  <h3>Project demo 01</h3>
                  <p>Project description for project demo 01</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-4">
              <div class="thumbnail">
                <a href="#">
                  <img class="img-responsive" src="place-holder-2.jpg" alt="one" />
                </a>
                <div class="caption">
                  <h3>Project demo 01</h3>
                  <p>Project description for project demo 01</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-4">
              <div class="thumbnail">
                <a href="#">
                  <img class="img-responsive" src="place-holder-2.jpg" alt="one" />
                </a>
                <div class="caption">
                  <h3>Project demo 01</h3>
                  <p>Project description for project demo 01</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 id="send-me-a-message">Send me a message</h2>
        <hr/>
        <div class="row">
          <form role="form">
            <div class="col-xs-12 col-md-6">
              <div class="form-group">
                <label for="your-name" class="control-label" required="true">Your name</label>
                <input id="your-name" class="form-control" type="text" length="50" />
              </div>
              <div class="form-group">
                <label for="message-title" class="control-label" required="true">Your email</label>
                <input id="message-title" class="form-control" type="email" length="50" />
              </div>
              <div class="form-group">
                <label for="message-content" class="control-label" required="true">Message</label>
                <textarea id="message-content" class="form-control" rows="4" cols="40"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary form-control">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="text-center-vertical">Made by thuansb - My Portfolio - Jun 2016</div>
    </footer>
  </div>
</body>
</html>
